{
	"name": "patterns_test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"abstract_factory": "ts-node src/abstract_factory/index.ts",
		"adapter": "ts-node src/adapter/index.ts",
		"builder": "ts-node src/builder/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alikil/patterns_test.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alikil/patterns_test/issues"
	},
	"homepage": "https://github.com/alikil/patterns_test#readme",
	"dependencies": {
		"ts-node": "^8.5.4",
		"typescript": "^3.7.4"
	}
}
